<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .nav {
            margin-top: 0.5em;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;

        }
        .hero {
            background-image: url('gym-hero.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            color: rgb(155, 51, 51);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .hero h1 {
            font-size: 4em;
            margin: 0;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Valar Dohaeris GYM</h1>
    <nav class="nav">
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/members">Members</a>
        <a href="/create">Register</a>
    </nav>
</div>


<div class="container">
    <div class="hero">
        <h1>Your Fitness Journey Starts Here</h1>
    </div>

    
</div>

<div class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>valar dhoaeris, Chitwan City</p>
            <p>Email: valardhoaeris@gmail.com</p>
            <p>Phone: 9849715998</p>
        </div>
    </div>
</div>

</body>
</html>